[gd_scene load_steps=7 format=2]

[ext_resource path="res://textures/Carlos.png" type="Texture" id=1]
[ext_resource path="res://Battle.gd" type="Script" id=2]
[ext_resource path="res://BattleMessage.tscn" type="PackedScene" id=3]
[ext_resource path="res://Reap.tscn" type="PackedScene" id=4]
[ext_resource path="res://textures/Maya.png" type="Texture" id=5]
[ext_resource path="res://textures/Jin.png" type="Texture" id=6]

[node name="Battle" type="Popup"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2
color = Color( 0.113725, 0.113725, 0.113725, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
margin_left = -1.18921
margin_top = 1.18921
margin_right = 1022.81
margin_bottom = 601.189
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Char1" type="ColorRect" parent="Control"]
margin_left = 100.0
margin_top = 450.0
margin_right = 360.0
margin_bottom = 550.0
mouse_filter = 2
color = Color( 0.321569, 0.321569, 0.321569, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Control/Char1"]
texture = ExtResource( 5 )
offset = Vector2( 50, 50 )

[node name="Info" type="ReferenceRect" parent="Control/Char1"]
margin_right = 261.0
margin_bottom = 100.0
mouse_filter = 2
border_color = Color( 0.596078, 0.596078, 0.596078, 1 )
editor_only = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Control/Char1/Info"]
margin_left = 126.0
margin_top = 15.0
margin_right = 166.0
margin_bottom = 29.0
text = "Maya"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Label" parent="Control/Char1/Info"]
margin_left = 126.0
margin_top = 32.0
margin_right = 166.0
margin_bottom = 46.0
text = "HP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Magic" type="Label" parent="Control/Char1/Info"]
margin_left = 126.0
margin_top = 48.0
margin_right = 166.0
margin_bottom = 62.0
text = "MP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Char2" type="ColorRect" parent="Control"]
margin_left = 400.0
margin_top = 450.0
margin_right = 660.0
margin_bottom = 550.0
mouse_filter = 2
color = Color( 0.321569, 0.321569, 0.321569, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Control/Char2"]
texture = ExtResource( 6 )
offset = Vector2( 50, 50 )

[node name="Info" type="ReferenceRect" parent="Control/Char2"]
margin_right = 261.0
margin_bottom = 100.0
mouse_filter = 2
border_color = Color( 0.596078, 0.596078, 0.596078, 1 )
editor_only = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Control/Char2/Info"]
margin_left = 126.0
margin_top = 15.0
margin_right = 166.0
margin_bottom = 29.0
text = "Jin"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Label" parent="Control/Char2/Info"]
margin_left = 126.0
margin_top = 32.0
margin_right = 166.0
margin_bottom = 46.0
text = "HP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Magic" type="Label" parent="Control/Char2/Info"]
margin_left = 126.0
margin_top = 48.0
margin_right = 166.0
margin_bottom = 62.0
text = "MP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Char3" type="ColorRect" parent="Control"]
margin_left = 700.0
margin_top = 450.0
margin_right = 960.0
margin_bottom = 550.0
mouse_filter = 2
color = Color( 0.321569, 0.321569, 0.321569, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Control/Char3"]
texture = ExtResource( 1 )
offset = Vector2( 50, 50 )

[node name="Info" type="ReferenceRect" parent="Control/Char3"]
margin_right = 261.0
margin_bottom = 100.0
mouse_filter = 2
border_color = Color( 0.596078, 0.596078, 0.596078, 1 )
editor_only = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="Control/Char3/Info"]
margin_left = 126.0
margin_top = 15.0
margin_right = 166.0
margin_bottom = 29.0
text = "Carlos"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Label" parent="Control/Char3/Info"]
margin_left = 126.0
margin_top = 32.0
margin_right = 166.0
margin_bottom = 46.0
text = "HP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Magic" type="Label" parent="Control/Char3/Info"]
margin_left = 126.0
margin_top = 48.0
margin_right = 166.0
margin_bottom = 62.0
text = "MP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OrderLabel" type="Label" parent="."]
margin_left = 100.0
margin_top = 80.0
margin_right = 185.0
margin_bottom = 94.0
text = "Round Order:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BattleMessage" parent="." instance=ExtResource( 3 )]
margin_left = 100.0
margin_top = 5.0
margin_right = 960.0
margin_bottom = 75.0

[node name="EncounterNode" type="Node" parent="."]

[node name="Reap" parent="." instance=ExtResource( 4 )]
visible = false
margin_left = 287.0
margin_top = 325.0
margin_right = 287.0
margin_bottom = 325.0
