[gd_scene format=2]

[node name="LevelMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 210.0
margin_right = -34.0
margin_bottom = -265.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_left = 175.0
margin_right = 775.0
margin_bottom = 125.0
color = Color( 0.501961, 0.501961, 0.501961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="."]
margin_left = 175.0
margin_right = 775.0
margin_bottom = 125.0
border_color = Color( 0.568627, 0.568627, 0.568627, 1 )
editor_only = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 175.0
margin_top = 10.0
margin_right = 775.0
margin_bottom = 24.0
text = "Choose a stat to increase:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StrButton" type="Button" parent="Buttons"]
margin_left = 275.0
margin_top = 37.0
margin_right = 375.0
margin_bottom = 57.0
focus_mode = 0
mouse_default_cursor_shape = 2
enabled_focus_mode = 0
text = "Strength"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AgiButton" type="Button" parent="Buttons"]
margin_left = 425.0
margin_top = 37.0
margin_right = 525.0
margin_bottom = 57.0
focus_mode = 0
mouse_default_cursor_shape = 2
enabled_focus_mode = 0
text = "Agility"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VitButton" type="Button" parent="Buttons"]
margin_left = 575.0
margin_top = 37.0
margin_right = 675.0
margin_bottom = 57.0
focus_mode = 0
mouse_default_cursor_shape = 2
enabled_focus_mode = 0
text = "Vitality"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IntButton" type="Button" parent="Buttons"]
margin_left = 275.0
margin_top = 82.0
margin_right = 375.0
margin_bottom = 102.0
focus_mode = 0
mouse_default_cursor_shape = 2
enabled_focus_mode = 0
text = "Intelligence"

[node name="WisButton" type="Button" parent="Buttons"]
margin_left = 425.0
margin_top = 82.0
margin_right = 525.0
margin_bottom = 102.0
focus_mode = 0
mouse_default_cursor_shape = 2
enabled_focus_mode = 0
text = "Wisdom"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LukButton" type="Button" parent="Buttons"]
margin_left = 575.0
margin_top = 82.0
margin_right = 675.0
margin_bottom = 102.0
focus_mode = 0
mouse_default_cursor_shape = 2
enabled_focus_mode = 0
text = "Luck"
