[gd_scene load_steps=5 format=2]

[ext_resource path="res://textures/Carlos.png" type="Texture" id=1]
[ext_resource path="res://PauseMenu.gd" type="Script" id=2]
[ext_resource path="res://textures/Maya.png" type="Texture" id=3]
[ext_resource path="res://textures/Jin.png" type="Texture" id=4]

[node name="PauseMenu" type="Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.113725, 0.113725, 0.113725, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Portraits" type="Control" parent="."]
margin_left = 62.0
margin_top = 32.0
margin_right = 62.0
margin_bottom = 32.0

[node name="Char1Rect" type="ReferenceRect" parent="Portraits"]
margin_right = 300.0
margin_bottom = 101.0
border_color = Color( 0.596078, 0.596078, 0.596078, 1 )
editor_only = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="Portraits/Char1Rect"]
margin_left = 126.0
margin_top = 16.0
margin_right = 166.0
margin_bottom = 30.0
text = "Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthLabel" type="Label" parent="Portraits/Char1Rect"]
margin_left = 126.0
margin_top = 32.0
margin_right = 166.0
margin_bottom = 46.0
text = "HP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MagicLabel" type="Label" parent="Portraits/Char1Rect"]
margin_left = 126.0
margin_top = 48.0
margin_right = 166.0
margin_bottom = 62.0
text = "MP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExperienceLabel" type="Label" parent="Portraits/Char1Rect"]
margin_left = 126.0
margin_top = 64.0
margin_right = 166.0
margin_bottom = 78.0
text = "XP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Portraits/Char1Rect"]
texture = ExtResource( 3 )
centered = false
offset = Vector2( 1, 1 )

[node name="Char2Rect" type="ReferenceRect" parent="Portraits"]
margin_left = 300.0
margin_right = 600.0
margin_bottom = 101.0
border_color = Color( 0.596078, 0.596078, 0.596078, 1 )
editor_only = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="Portraits/Char2Rect"]
margin_left = 126.0
margin_top = 16.0
margin_right = 166.0
margin_bottom = 30.0
text = "Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthLabel" type="Label" parent="Portraits/Char2Rect"]
margin_left = 126.0
margin_top = 32.0
margin_right = 166.0
margin_bottom = 46.0
text = "HP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MagicLabel" type="Label" parent="Portraits/Char2Rect"]
margin_left = 126.0
margin_top = 48.0
margin_right = 166.0
margin_bottom = 62.0
text = "MP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExperienceLabel" type="Label" parent="Portraits/Char2Rect"]
margin_left = 126.0
margin_top = 64.0
margin_right = 166.0
margin_bottom = 78.0
text = "XP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Portraits/Char2Rect"]
texture = ExtResource( 4 )
centered = false
offset = Vector2( 1, 1 )

[node name="Char3Rect" type="ReferenceRect" parent="Portraits"]
margin_left = 600.0
margin_right = 900.0
margin_bottom = 101.0
border_color = Color( 0.596078, 0.596078, 0.596078, 1 )
editor_only = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="Portraits/Char3Rect"]
margin_left = 126.0
margin_top = 16.0
margin_right = 166.0
margin_bottom = 30.0
text = "Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthLabel" type="Label" parent="Portraits/Char3Rect"]
margin_left = 126.0
margin_top = 32.0
margin_right = 166.0
margin_bottom = 46.0
text = "HP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MagicLabel" type="Label" parent="Portraits/Char3Rect"]
margin_left = 126.0
margin_top = 48.0
margin_right = 166.0
margin_bottom = 62.0
text = "MP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExperienceLabel" type="Label" parent="Portraits/Char3Rect"]
margin_left = 126.0
margin_top = 64.0
margin_right = 166.0
margin_bottom = 78.0
text = "XP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Portraits/Char3Rect"]
texture = ExtResource( 1 )
centered = false
offset = Vector2( 1, 1 )

[node name="Equipment" type="Control" parent="."]
margin_left = 62.0
margin_top = 148.0
margin_right = 62.0
margin_bottom = 148.0

[node name="Char1Rect" type="ReferenceRect" parent="Equipment"]
margin_right = 300.0
margin_bottom = 144.0
border_color = Color( 0.596078, 0.596078, 0.596078, 1 )
editor_only = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Col1" type="Label" parent="Equipment/Char1Rect"]
margin_left = 26.0
margin_top = 16.0
margin_right = 150.0
margin_bottom = 64.0
text = "Str:
Dex:
Vit:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Col2" type="Label" parent="Equipment/Char1Rect"]
margin_left = 150.0
margin_top = 16.0
margin_right = 274.0
margin_bottom = 64.0
text = "Int:
Wis:
Luk:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponLabel" type="Label" parent="Equipment/Char1Rect"]
margin_left = 26.0
margin_top = 64.0
margin_right = 66.0
margin_bottom = 78.0
text = "Weapon:"

[node name="SkillLabel" type="Label" parent="Equipment/Char1Rect"]
margin_left = 26.0
margin_top = 80.0
margin_right = 66.0
margin_bottom = 94.0
text = "Learning skill:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArmorLabel" type="Label" parent="Equipment/Char1Rect"]
margin_left = 26.0
margin_top = 96.0
margin_right = 70.0
margin_bottom = 110.0
text = "Armor:"

[node name="AffinityLabel" type="Label" parent="Equipment/Char1Rect"]
margin_left = 26.0
margin_top = 112.0
margin_right = 87.0
margin_bottom = 126.0
text = "Affinities:"

[node name="UnequipButtons" type="Control" parent="Equipment/Char1Rect"]
margin_right = 40.0
margin_bottom = 40.0

[node name="ScrollContainer" type="ScrollContainer" parent="Equipment/Char1Rect"]
margin_left = 26.0
margin_top = 16.0
margin_right = 286.0
margin_bottom = 128.0

[node name="Char2Rect" type="ReferenceRect" parent="Equipment"]
margin_left = 300.0
margin_right = 600.0
margin_bottom = 144.0
border_color = Color( 0.596078, 0.596078, 0.596078, 1 )
editor_only = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Col1" type="Label" parent="Equipment/Char2Rect"]
margin_left = 26.0
margin_top = 16.0
margin_right = 150.0
margin_bottom = 64.0
text = "Str:
Dex:
Vit:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Col2" type="Label" parent="Equipment/Char2Rect"]
margin_left = 150.0
margin_top = 16.0
margin_right = 274.0
margin_bottom = 64.0
text = "Int:
Wis:
Luk:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponLabel" type="Label" parent="Equipment/Char2Rect"]
margin_left = 26.0
margin_top = 64.0
margin_right = 66.0
margin_bottom = 78.0
text = "Weapon:"

[node name="SkillLabel" type="Label" parent="Equipment/Char2Rect"]
margin_left = 26.0
margin_top = 80.0
margin_right = 66.0
margin_bottom = 94.0
text = "Learning skill:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArmorLabel" type="Label" parent="Equipment/Char2Rect"]
margin_left = 26.0
margin_top = 96.0
margin_right = 70.0
margin_bottom = 110.0
text = "Armor:"

[node name="AffinityLabel" type="Label" parent="Equipment/Char2Rect"]
margin_left = 26.0
margin_top = 112.0
margin_right = 87.0
margin_bottom = 126.0
text = "Affinities:"

[node name="UnequipButtons" type="Control" parent="Equipment/Char2Rect"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Char3Rect" type="ReferenceRect" parent="Equipment"]
margin_left = 600.0
margin_right = 900.0
margin_bottom = 144.0
border_color = Color( 0.596078, 0.596078, 0.596078, 1 )
editor_only = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Col1" type="Label" parent="Equipment/Char3Rect"]
margin_left = 26.0
margin_top = 16.0
margin_right = 150.0
margin_bottom = 64.0
text = "Str:
Dex:
Vit:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Col2" type="Label" parent="Equipment/Char3Rect"]
margin_left = 150.0
margin_top = 16.0
margin_right = 274.0
margin_bottom = 64.0
text = "Int:
Wis:
Luk:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponLabel" type="Label" parent="Equipment/Char3Rect"]
margin_left = 26.0
margin_top = 64.0
margin_right = 66.0
margin_bottom = 78.0
text = "Weapon:"

[node name="SkillLabel" type="Label" parent="Equipment/Char3Rect"]
margin_left = 26.0
margin_top = 80.0
margin_right = 66.0
margin_bottom = 94.0
text = "Learning skill:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArmorLabel" type="Label" parent="Equipment/Char3Rect"]
margin_left = 26.0
margin_top = 96.0
margin_right = 70.0
margin_bottom = 110.0
text = "Armor:"

[node name="AffinityLabel" type="Label" parent="Equipment/Char3Rect"]
margin_left = 26.0
margin_top = 112.0
margin_right = 87.0
margin_bottom = 126.0
text = "Affinities:"

[node name="UnequipButtons" type="Control" parent="Equipment/Char3Rect"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Inventory" type="Control" parent="."]
margin_left = 62.0
margin_top = 307.0
margin_right = 102.0
margin_bottom = 347.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="Inventory"]
margin_right = 900.0
margin_bottom = 200.0
border_color = Color( 0.596078, 0.596078, 0.596078, 1 )
editor_only = false

[node name="Col1" type="Control" parent="Inventory/ReferenceRect"]
margin_left = 26.0
margin_top = 16.0
margin_right = 66.0
margin_bottom = 30.0

[node name="Col2" type="Control" parent="Inventory/ReferenceRect"]
margin_left = 326.0
margin_top = 16.0
margin_right = 366.0
margin_bottom = 30.0

[node name="Col3" type="Control" parent="Inventory/ReferenceRect"]
margin_left = 626.0
margin_top = 16.0
margin_right = 666.0
margin_bottom = 30.0

[node name="Unpause" type="Button" parent="."]
margin_left = 62.0
margin_top = 532.0
margin_right = 182.0
margin_bottom = 572.0
focus_mode = 0
mouse_default_cursor_shape = 2
enabled_focus_mode = 0
text = "Unpause"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sort" type="Button" parent="."]
margin_left = 207.0
margin_top = 532.0
margin_right = 327.0
margin_bottom = 572.0
focus_mode = 0
mouse_default_cursor_shape = 2
enabled_focus_mode = 0
text = "Sort Inventory"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skill" type="Button" parent="."]
margin_left = 697.0
margin_top = 532.0
margin_right = 817.0
margin_bottom = 572.0
focus_mode = 0
mouse_default_cursor_shape = 2
enabled_focus_mode = 0
text = "Show Skills"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Synth" type="Button" parent="."]
margin_left = 842.0
margin_top = 532.0
margin_right = 962.0
margin_bottom = 572.0
focus_mode = 0
mouse_default_cursor_shape = 2
enabled_focus_mode = 0
text = "To Synthesis"

[node name="Details" type="ReferenceRect" parent="."]
margin_left = 357.0
margin_top = 532.0
margin_right = 663.0
margin_bottom = 572.0
border_color = Color( 0.568627, 0.568627, 0.568627, 1 )
editor_only = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Details"]
margin_left = 10.0
margin_top = 10.0
margin_right = 51.0
margin_bottom = 24.0

[connection signal="pressed" from="Unpause" to="." method="_on_Unpause_pressed"]
[connection signal="pressed" from="Sort" to="." method="_on_Sort_pressed"]
[connection signal="pressed" from="Skill" to="." method="_on_Skill_pressed"]
[connection signal="pressed" from="Synth" to="." method="_on_Synth_pressed"]
